* {
	margin: 0;
	padding: 0;
}

html {
	font-size: 10px;
}

body {
	box-sizing: border-box;
	font-family: 'Source Sans Pro', sans-serif;

}

a {
	text-decoration: none;
	color: initial;
}

#navbar {
	display: grid;
	min-height: 100px;
	grid-auto-flow: column;
	background: #70c1fa;
	grid-gap: 20px;
	padding: 0 30px;
	color: #fff;
}

#logo {
	display: grid;
	place-content: center center;
	font-size: 2.5rem;
}

#links {
	display: grid;
	place-content: center center;
	grid-auto-flow: column;
	grid-gap: 50px;
	font-size: 2.6rem;
}

#hero::before {
	background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(../images/background.jpeg);
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;

	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -2;
}

#hero {
	position: relative;
	height: 100vh;

	display: grid;
	place-items: center center;

	font-size: 3rem;

}